.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp) {
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
    }

    &__item {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba($black, .2);
        cursor: pointer;

        

        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background-image: linear-gradient(
            to bottom, 
            rgba($black, .8), 
            rgba($black, 0) 50%, 
            rgba($black, .8)
            );
        }

        &:hover {
           .stories__preview {
               transform: scale(1.3);
           }
        }
    }

    &__preview {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: all 0.3s ease 0s;
    }

    &__title, 
    &__date {
        width: 100%;
        padding: 1.4rem;
        font-size: 1.2rem;
        line-height: 1.3;
        color: $white;
        position: absolute;
        left: 0;
        z-index: 3;
    }

    &__title {
        top: 0;
           
    }
    
    &__date {
        bottom: 0;
        text-align: right;
         
           
    }

    
}



